<!DOCTYPE.html>
<html>
	<head>
		<style>
			body {
				background-color: yellow;
				text-align: center
			}
			
			h2 {
				font-size: 72px
			}
			
			p {
				font-size: 24px;
			}
			
			div {
				background-color: #4CAF50;
				border: none;
				color: white;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				font-family: verdana;
				font-weight: bold;
			}
			
			a:link, a:visited {
				background-color: white;
				color: black;
				border: 2px solid gray;
				padding: 16px 32px;
				<!-- text-align: center; -->
				text-decoration: none;
				display: block;
				margin: 0 auto;
			}

			a:hover, a:active {
				background-color: gray;
				color: white;
			}
		</style>
	</head>
	<body>
		<h2>Instructions</h2>
		<p>Choose the option that best answers the questions.</p>
		<div>
			<a class="button" href="Quiz.html">Okay</a>
		</div>
	</body>
</html>