<!DOCTYPE.html>
<html>
	<head>
		<style>
			div {
			background-color: #4CAF50;
			border: none;
			color: white;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: verdana;
			font-weight: bold;
			}
			
			a:link, a:visited {
				background-color: white;
				color: black;
				border: 2px solid green;
				padding: 20px 40px;
				<!-- text-align: center; -->
				text-decoration: none;
				display: inline-block;
				}

			a:hover, a:active {
				background-color: green;
				color: white;
				}
			
			body {
				background-image: url("https://www.goodnewsfromindonesia.id/uploads/post/large-hoax-1-55ca08bb0580cb8df3d6c39517bc68ae.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				height: auto;
				text-align:center;	
				}
			
			h1 {
				padding: 2px, 4px
				border: 10px solid green;
				display: inline-block
				}
			
		</style>
	</head>
	<body>
	
    <h1 style="font-size:72px; font-family:verdana; text-align:center; background-color: #FFFF00;">News-Rify</h1>
    <p>
    </p>
	<div class="btn1">
		<a class="button" href="Menu.html">Start</a>
	</div	
  </body>
</html>