<!DOCTYPE.html>
<html>
	<head>
		<style>
		
			div {
			background-color: #4CAF50;
			border: none;
			color: white;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: verdana;
			font-weight: bold;
			}
			

			a:link, a:visited {
				background-color: white;
				color: black;
				border: 2px solid gray;
				padding: 16px 32px;
				<!-- text-align: center; -->
				text-decoration: none;
				display: block;
				margin: 0 auto;
				}

			a:hover, a:active {
				background-color: gray;
				color: white;
				}
				
			a {
				margin: auto;
				display:block;
			}
			
			body {
				background-image: url("https://www.goodnewsfromindonesia.id/uploads/post/large-hoax-1-55ca08bb0580cb8df3d6c39517bc68ae.jpg");
				background-size: 100%;
				background-repeat: no-repeat;
				text-align: center;
			}
			
			h1 {
				color: red;
			}
			
			p {
				background-color: gray;
				display:block;


			}
		</style>
	</head>
	<body>
		<div>
			<a class="button" href="Tut1.html">Currency</a>
		</div>
		<p>
		</p>
		<div>
			<a class="button" href="Tut2.html">Relevance</a>
		</div>
		<p>
		</p>
		<div>
			<a class="button" href="Tut3.html">Authority</a>
		</div>
		<p>
		</p>

		<div>
			<a class="button" href="Tut4.html">Accuracy</a>
		</div>
		<p>
		</p>
		<div>
			<a class="button" href="Tut5.html">Purpose</a>
		</div>
		<p>
		</p>
		<div>
			<a class="button" href="Menu.html">Back</a>
		</div>
	</body>
</html>